#!/usr/bin/env python
PACKAGE = 'usb_cam'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

dynamic_controls_group = gen.add_group("dynamic_controls")

#list of parameters
dynamic_controls_group.add('brightness', int_t, 0, "camera brightness", 128, 0, 255)
dynamic_controls_group.add('contrast', int_t, 0, "camera contrast", 32, 0, 255)
dynamic_controls_group.add('saturation', int_t, 0, "camera saturation", 32, 0, 255)
dynamic_controls_group.add('white_balance_temperature_auto', bool_t, 0, "camera auto white balance temp", True)
dynamic_controls_group.add('white_balance_temperature', int_t, 0, "camera white balance temp", 5500, 2800, 6500)
dynamic_controls_group.add('gain', int_t, 0, "camera gain", 64, 0, 255)
dynamic_controls_group.add('power_line_frequency', int_t, 0, "camera power line freq", 2, 0, 2)
dynamic_controls_group.add('sharpness', int_t, 0, "camera sharpness", 22, 0, 255)
dynamic_controls_group.add('backlight_compensation', int_t, 0, "camera backlight comp", 1, 0, 1)
dynamic_controls_group.add('exposure_auto', int_t, 0, "camera auto exposure", 3, 0, 3)
dynamic_controls_group.add('exposure_auto_priority', bool_t, 0, "camera auto exposure priority", False)
dynamic_controls_group.add('exposure_absolute', int_t, 0, "camera exposure", 166, 3, 2047)
dynamic_controls_group.add('pan_absolute', int_t, 0, "camera pan", 0, -36000, 36000)
dynamic_controls_group.add('tilt_absolute', int_t, 0, "camera tilt", 0, -36000, 36000)
dynamic_controls_group.add('focus_auto', bool_t, 0, "camera auto focus", True)
dynamic_controls_group.add('focus_absolute', int_t, 0, "camera focus", 60, 0, 255)
dynamic_controls_group.add('zoom_absolute', int_t, 0, "camera zoom", 1, 0, 5)

exit(gen.generate(PACKAGE, "usb_cam_node", "IntrinsicCameraParams"))